[main]
title = Test Report
description = Glazier API Performance Tests
url = http://172.18.78.92:8082/environments
meta_url = http://172.18.78.92:8084

[mix_for_load_testing]
description = The complex test with different random requests

[ftest]
log_to = console file
log_path = test.log
result_path = result.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 5:10:25:50:75:100:125:150:175:200
duration = 200
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = bench.log
result_path = result-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
